<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            border: 1px solid tomato;
            border-collapse: collapse;
            /* 표 사이즈 */
            width: 700px;
            /* 가로 방향 여백을 알아서(자동) 설정 => 양쪽 여백값을 동일하게(flex 레이아웃을 이용한 경우가 아닐 때) 
                table 의 너비가 100% 보다 작을 때 가능*/
            margin: 30px auto;
        }

        h3 {
            text-align: center;
        }

        tr,
        td {
            border: 1px solid tomato;
        }

        th {
            color: white;
            width: 100px;
            background-color: tomato;
            /* text-align: center; */
        }

        td {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h3 id="title">첫 번째 시간표</h3>
    <table>
        <tr id="time">
            <th>TIME</th>
            <!-- td/th(실제 데이터가 들어가는 부분들) 들을 묶는 용도로 사용. table에서만 사용 가능 -->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="todo">
            <th>TODO</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button id="today">오늘 시간표</button>
    <button id="tomorrow">내일 시간표</button>
    <script>
        // 오늘 시간표 - time, todo 배열 선언
        // 인덱스가 같은 것끼리 배열 순서 맞춰 작성
        const time = ['09:00', '11:00', '12:30', '14:00', '16:45']
        const todo = ['수업', '과제', '점심식사', '주간회의', '자료조사']

        // 내일 시간표
        const time2 = ['08:00', '10:00', '11:20', '14:00', '15:00', '17:00']
        const todo2 = ['수업', '회의', '점심식사', '운동', '업무', '친구약속']

        const tomorrow = document.getElementById('tomorrow')
        const timeTr = document.getElementById('time')
        const todoTr = document.getElementById('todo')
        const title = document.getElementById('title')
        tomorrow.addEventListener('click', function () {
            timeTr.innerHTML = '<th>TIME</th>'  // = timeTr에 안쪽 HTML 내용 지워줘
            todoTr.innerHTML = '<th>TODO</th>'
            for (let t of time2) {
                const td = document.createElement('td')
                td.textContent = t
                timeTr.appendChild(td)
            }
            for (let t of todo2) {
                const td = document.createElement('td')
                td.textContent = t
                todoTr.appendChild(td)
            }
        })
        const today = document.getElementById('today')
        const tday = document.getElementById('time')
        const dday = document.getElementById('todo')
        today.addEventListener('click',function(){
            tday.innerHTML = '<th>time</th>'
            dday.innerHTML = '<th>todo</th>'
            for (let t of time) {
                const td = document.createElement('td')
                td.textContent = t
                tday.appendChild(td)
            }
            for (let t of todo) {
                const td = document.createElement('td')
                td.textContent = t
                dday.appendChild(td)
            }

        })


        // 오늘 시간표 - 실제 table에 들어갈 timeTB, todoTB 배열 선언
        // 화면 로딩시 바로 보임.
        const timeTB = document.querySelectorAll('tr#time td') // tr 태그 중 id가 time인데 클래스가 td인것을 모두 고른다
        const todoTB = document.querySelectorAll('tr#todo td')

        // 두개의 인덱스가 같을때 for 문에 함께 넣어도 실행됨
        for (let i = 0; i < time.length; i++) {
            timeTB[i].textContent = time[i]
            todoTB[i].textContent = todo[i]
        }

    </script>
</body>

</html>