<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            border: 1px solid tomato;
            border-collapse: collapse;
            /* 표 사이즈 */
            width: 700px;
            /* 가로 방향 여백을 알아서(자동) 설정 => 양쪽 여백값을 동일하게(flex 레이아웃을 이용한 경우가 아닐 때) 
                table 의 너비가 100% 보다 작을 때 가능*/
            margin: 30px auto;
        }

        h3 {
            text-align: center;
        }

        tr,
        td {
            border: 1px solid tomato;
        }

        th {
            color: white;
            width: 100px;
            background-color: tomato;
            /* text-align: center; */
        }

        td {
            width: 100px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h3 id="title">첫 번째 시간표</h3>
    <table>
        <tr id="time">
            <th>TIME</th>
            <!-- td/th(실제 데이터가 들어가는 부분들) 들을 묶는 용도로 사용. table에서만 사용 가능 -->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="todo">
            <th>TODO</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button id="today">오늘 시간표</button>
    <button id="tomorrow">내일 시간표</button>
    
    <script src="./js/16ex.js"></script>
</body>

</html>