<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         table {
            border: 1px solid tomato;
            border-collapse: collapse;
            /* 표 사이즈 */
            width: 600px;
            /* 가로 방향 여백을 알아서(자동) 설정 => 양쪽 여백값을 동일하게(flex 레이아웃을 이용한 경우가 아닐 때) 
                table 의 너비가 100% 보다 작을 때 가능*/
            margin: 30px auto;
        }
        tr,
        td {
            border: 1px solid tomato;
        }

        th {
            color: white;
            width: 150px;
            background-color: tomato;
        }
        td {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="root">

    </div>
    <!-- <script src="./js/18ex.js"></script> -->
    <script src="./js/19ex.js"></script>    
</body>
</html>